<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Virtual Assistant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>Mini Virtual Assistant</h1>

  <div class="assistant">
    <div id="status">Click mic and speak</div>

    <button id="micBtn">
      <img src="audio-22816_256.gif" alt="mic">
    </button>

    <div id="log"></div>
  </div>

  <footer>Works best in Chrome (Desktop)</footer>
</div>

<script src="script.js"></script>
</body>
</html>